	# - Global Server Options -

		worker_processes 1;
		worker_rlimit_nofile 204800;
		pid /run/nginx/nginx.pid;

	# - Global Server Events -
		events {

			worker_connections 4096;
			use epoll;
			multi_accept on;

		}

	# - HTTP Protocol Settings -
		http {

			error_log /var/log/nginx/error.log crit;
			access_log off;
			server_tokens off;

			include mime.types;
			default_type application/octet-stream;

			tcp_nopush on;
			tcp_nodelay on;
			gzip on;

			client_max_body_size 4M;
			keepalive_timeout 15;
			keepalive_requests 102400;
			reset_timedout_connection on;
			client_body_timeout 10;
			send_timeout 5;

			open_file_cache max=204800 inactive=20s;
			open_file_cache_valid 60s;
			open_file_cache_min_uses 2;
			open_file_cache_errors on;

			include /etc/nginx/conf.d/*.conf;
		}
