upstream exchange_servers {
  server 10.10.10.1:443;
  server 10.10.10.2:443;
  server 10.10.10.3:443;
  keepalive 16;
}

server {
  include ssl.conf;

  listen ${PORT} ssl http2;
  server_name ${FQDN};

  ssl_certificate ../fullchain.pem;
  ssl_certificate_key ../privkey.pem;

  client_max_body_size 2G;

  proxy_http_version 1.1;
  proxy_set_header "Host" $host;
  proxy_set_header "Connection" "";
  proxy_buffering off;
  proxy_request_buffering off;
  keepalive_timeout 3h;
  proxy_read_timeout 3h;
  more_set_headers -s 401 'WWW-Authenticate: Basic realm="${FQDN}"';

  location ~ ^\/(powershell|api|rpc|ecp) {
    deny all;
  }

  location / {
    proxy_pass https://exchange_servers;
  }
}