upstream iiswebdav_servers {
  server 10.10.10.1:443;
  server 10.10.10.2:443;
  server 10.10.10.3:443;
  keepalive 16;
}

server {
  include ssl.conf;

  listen ${PORT} ssl http2;
  server_name ${FQDN};

  ssl_certificate ../fullchain.pem;
  ssl_certificate_key ../privkey.pem;

  client_max_body_size 4G;

  proxy_http_version 1.1;
  proxy_set_header "Host" $host;
  proxy_set_header "Connection" "";
  proxy_buffering off;
  proxy_request_buffering off;
  more_set_input_headers 'Translate: f';
  more_set_headers -s '401' 'WWW-Authenticate: Basic realm="${FQDN}"';

  location / {
    proxy_pass https://iiswebdav_servers;
  }
}