	# - Global Server Options -

		worker_processes auto;
		worker_cpu_affinity auto;
		worker_rlimit_nofile 204800;
		error_log /var/log/nginx/error.log warn;

	# - Global Server Events -
		events {

			worker_connections 1024;
			use epoll;
			multi_accept on;

		}

	# - HTTP Protocol Settings -
		http {

			log_format  main	'$remote_addr - $remote_user [$time_local] "$request" '
                      			'$status $body_bytes_sent "$http_referer" '
								'"$http_user_agent" "$http_x_forwarded_for"';

			access_log off;
			server_tokens off;

			include mime.types;
			default_type application/octet-stream;

			tcp_nopush on;
			tcp_nodelay on;
			gzip on;

			client_max_body_size 1M;
			keepalive_timeout 65;
			keepalive_requests 102400;
			reset_timedout_connection on;
			client_body_timeout 10;
			send_timeout 5;

			open_file_cache max=204800 inactive=20s;
			open_file_cache_valid 60s;
			open_file_cache_min_uses 2;
			open_file_cache_errors on;

			include /nginx/etc/*.conf;
		}
