<!DOCTYPE html>
<html>
    <head>
        <title>11notes/nginx:stable</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" />
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }


        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .content {
            align-self: center;
        }

        .text {
            font-size:1em; cursor:default;
            font-family:'Inconsolata';
        }

        .comment {
            font-size:1em; cursor:default;
            font-family:'Inconsolata';
            color:darkgreen;
            font-style:italic;
        }

    </style>
    </head>
    <body>
            <div class="container">
                <div class="content">
                    <div class="text">
                            docker run --name nginx \<br />
                            &emsp;-u 1000:1000 \<br />
                            &emsp;-v volume-etc:/nginx/etc \<br />
                            &emsp;-v volume-www:/nginx/www \<br />
                            &emsp;-v volume-ssl:/nginx/ssl:ro \<br />
                            &emsp;-d 11notes/nginx:latest
                    </div>
                </div>
            </div>
    </body>
</html>